# Router configuration file example

# Note on units: when memory size is needed, it is possible to specify
# it in the usual form of 1k 5GB 4M and so forth:
#
# 1kb => 1024 bytes
# 1mb => 1024*1024 bytes
# 1gb => 1024*1024*1024 bytes
#
# units are case insensitive so 1GB 1Gb 1gB are all the same.

# Note on units: when time duration is needed, it is possible to specify
# it in the usual form of 1s 5M 4h and so forth:
#
# 1s => 1000 * 1000 * 1000 nanoseconds
# 1m => 60 seconds
# 1h => 60 minutes
#
# units are case insensitive so 1h 1H are all the same.

[base]
# When running daemonized, Router writes a pid file in 
# /tmp/router.pid by default. You can specify a custom pid file 
# location here.
pidfile /tmp/router.pid

# Sets the maximum number of CPUs that can be executing simultaneously.
# This call will go away when the scheduler improves. By default the number of 
# logical CPUs is set.
# 
# maxproc 4

# This is used by router service profiling (pprof).
# By default router pprof listens for connections from local interfaces on 6971
# port. It's not safty for listening internet IP addresses.
#
# Examples:
#
# pprof.bind 192.168.1.100:6971,10.0.0.1:6971
# pprof.bind 127.0.0.1:6971
# pprof.bind 0.0.0.0:6971
pprof.bind localhost:6971

# This is used by router service get stat info by http.
# By default router pprof listens for connections from local interfaces on 6972
# port. It's not safty for listening internet IP addresses.
#
# Examples:
#
# stat.bind 192.168.1.100:6971,10.0.0.1:6971
# stat.bind 127.0.0.1:6971
# stat.bind 0.0.0.0:6971
stat.bind localhost:6972

# The working directory.
#
# The log will be written inside this directory, with the filename specified
# above using the 'logfile' configuration directive.
#  
# Note that you must specify a directory here, not a file name.
dir ./

# Log4go configuration xml path.
#
# Examples:
#
# log /xxx/xxx/log.xml
log ./log.xml

# http listen and service
[http]
# The http server ip:port bind.
#
# bind localhost:8080
bind localhost:8080

# The http read timeout.
#
# If read request of time more than read.timeout value,
# then close the request.
#
# read.timeout 5s
read.timeout 5s

# The http write timeout.
#
# If write response of time more than write.timeout value,
# then close the response.
#
# write.timeout 5s
write.timeout 5s

# rpc listen and service
[rpc]
# The rpc server ip:port bind.
#
# bind localhost:8092
bind 127.0.0.1:9090

[bucket]
# Sub bucket split a big map into small map.
#
# Examples:
#
# bucket.num 16
subbucket.num 16

# Tpoic bucket split a big map into small map.
#
# Examples:
#
# bucket.num 16
topicbucket.num 16
