[app]
; run mode
run_mode = dev

; http bind port
http_port = 8092

; app name
app_name = WeTalk Community

; app host
app_host = 127.0.0.1:8092

; app root url for create link
app_url = http://127.0.0.1:8092/

; if host cannot match app_host then redirect to app_host
; this feature is for beego only http server
; if has a nginx as proxy can set this false
enforce_redirect = false

; top logo in navbar
app_logo = /static/img/logo.gif

; per app usage random secret token
; !!! ensure it is unique
secret_key =

; email active link live minutes
acitve_code_live_minutes = 180

; reset password link live minutes
resetpwd_code_live_minutes = 180

; login remober days, not implement yet.
login_remember_days = 7

; max login retry times
login_max_retries = 5

; login failed block minutes
login_failed_blocks = 10

; avatar url prefix
avatar_url = http://1.gravatar.com/avatar/

; date format
date_format = Y-m-d
datetime_format = Y-m-d H:i:s
datetime_short_format = Y-m-d H:i

; time zone of WeTalk system
time_zone = UTC

; enable reltime render markdown, skip cache
realtime_render_markdown = true

[session]
; beego session conf
session_provider = file
session_name = wetalk_sess

[orm]
driver_name = mysql
data_source = root:root@/wetalk?charset=utf8&loc=UTC
max_idle_conn = 30
max_open_conn = 50
debug_log = false

[mailer]
; display username in mail
mail_name = WeTalk Community

; from email address
mail_from = example@example.com

; mail server setting
mail_host = 127.0.0.1:25

; if use exim / postfix as localhost mail server
; can set user and pass to blank
mail_user = example@example.com
mail_pass = ******

[image]
; image size
image_size_small = 300
image_size_middle = 670

; alphabets for create image url
image_link_alphabets = 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

; if use nginx XSendFile then set it
; http://wiki.nginx.org/XSendfile
image_xsend = false
image_xsend_header = X-Accel-Redirect

[robot]
uas = Googlebot|Googlebot-Mobile|Yahoo! Slurp|YodaoBot|Sosospider|sogou spider|MSNBot|MSNBot|360Spider
disallow = 