Contents of /work/projects/cocos2d-x-2.2.5/trunk/external/protobuf-2.5.0/xcodeproject/protobuf/protobuf-Prefix.pch

arm-apple-darwin12.2.1
-x
c++
-arch
armv7
-fmessage-length=0
-std=gnu++11
-stdlib=libc++
-fpascal-strings
-Os
-isysroot
/Applications/Xcode 2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.1.sdk
-fstrict-aliasing
-g
-miphoneos-version-min=6.1
-iquote
-iquote
-I/work/projects/cocos2d-x-2.2.5/trunk/external/protobuf-2.5.0/xcodeproject/Build/Products/Release-iphoneos/include
-I../src
-F/work/projects/cocos2d-x-2.2.5/trunk/external/protobuf-2.5.0/xcodeproject/Build/Products/Release-iphoneos
-ferror-limit=10
-working-directory=/work/projects/cocos2d-x-2.2.5/trunk/external/protobuf-2.5.0/xcodeproject
-Xclang
-detailed-preprocessing-record
SDK_PRODUCT_BUILD_VERSION=10B141
